spring.application.name=Project
spring.datasource.url=jdbc:mysql://localhost:3306/it_tools_db
spring.datasource.username=root
spring.datasource.password=nguyenhuytan2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.hbs

spring.mustache.cache=false 

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

spring.devtools.restart.additional-paths=src/main/resources/templates/
